ARG ROS_DISTRO=rolling
FROM ros:${ROS_DISTRO}-ros-base
MAINTAINER Peter David Fagan "peterdavidfagan@gmail.com"

# set default DDS to Cyclone
ENV ROS_DISTRO=rolling
ENV RMW_IMPLEMENTATION rmw_cyclonedds_cpp

# set up ROS workspace
ENV ROS_UNDERLAY /root/lite6_ws/install
WORKDIR $ROS_UNDERLAY/..

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    apt-get update && \
    apt-get install -y ros-${ROS_DISTRO}-rmw-cyclonedds-cpp ros-${ROS_DISTRO}-foxglove-bridge && \
    rm -rf /var/lib/apt/lists/*

# create entrypoint
ENTRYPOINT [ "bash", "-c", "source /opt/ros/${ROS_DISTRO}/setup.sh && ros2 launch foxglove_bridge foxglove_bridge_launch.xml"]
